{
  "name": "custom-extension-pack-js",
  "displayName": "Custom Extension Pack(JS)",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "publisher.extensionName",
    "britesnow.vscode-toggle-quotes",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense"
  ]
}