{
  "name": "custom-extension-pack-js",
  "displayName": "Custom Extension Pack(JS)",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Custom Extension"
  ],
  "extensionPack": [
    "publisher.extensionName",
    "britesnow.vscode-toggle-quotes",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "chakrounanas.turbo-console-log",
    "antfu.iconify",
    "oxc.oxc-vscode",
    "vitest.explorer",
    "ms-playwright.playwright",
    "wix.vscode-import-cost",
    "donjayamanne.jquerysnippets",
    "sburg.vscode-javascript-booster",
    "solidjs-community.solid-snippets",
    "pranaygp.vscode-css-peek",
    "stxr.iconfont-preview",
    "tobermory.es6-string-html",
    "tonka3000.raycast",
    "yoavbls.pretty-ts-errors",
    "wallabyjs.console-ninja",
    "wallabyjs.quokka-vscode",
    "idered.npm",
    "meganrogge.template-string-converter",
    "prisma.prisma",
    "typescriptteam.native-preview",
    "ms-vscode.vscode-typescript-next"
  ],
  "icon": "icon.png"
}